<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3it-p3-Zp3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="hcE-CI-yA2">
            <objects>
                <viewController id="m7c-Te-Byl" customClass="SingleComponentPickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzu-Ox-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-s3-qd6">
                                <rect key="frame" x="0.0" y="124" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="m7c-Te-Byl" id="IZW-xm-NiA"/>
                                    <outlet property="delegate" destination="m7c-Te-Byl" id="WUU-zX-pcE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-VQ-mac">
                                <rect key="frame" x="138" y="451" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="m7c-Te-Byl" eventType="touchUpInside" id="d4V-6P-Ezc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bS9-N8-uIB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="h6c-VB-dA2"/>
                    <connections>
                        <outlet property="singlePicker" destination="Yzu-Ox-aQ8" id="UhI-N0-9S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJv-Db-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-640"/>
        </scene>
        <!--Double-->
        <scene sceneID="v2I-Lt-Ve0">
            <objects>
                <viewController id="RoX-lt-tSR" customClass="DoubleComponentPickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmf-Np-6Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-rD-YBb">
                                <rect key="frame" x="0.0" y="135" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="RoX-lt-tSR" id="2DA-Kh-uzO"/>
                                    <outlet property="delegate" destination="RoX-lt-tSR" id="yZW-zx-tpN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="880-zR-wTb">
                                <rect key="frame" x="138" y="501" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="RoX-lt-tSR" eventType="touchUpInside" id="nXr-Va-3ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p9v-5f-MAO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="wMv-X1-DXH"/>
                    <connections>
                        <outlet property="doublePicker" destination="qfD-rD-YBb" id="ipu-da-Syr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrP-IJ-V4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="32.8125"/>
        </scene>
        <!--Custom-->
        <scene sceneID="wcl-z9-pBT">
            <objects>
                <viewController id="u4M-q1-RPT" customClass="CustomPickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN6-oc-Y6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kOc-GY-gXN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="IBk-CW-fAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mc-zl-tkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="568"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="j8J-oK-5Qh">
            <objects>
                <viewController id="GJM-rz-tYC" customClass="DependentComponentPickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbd-Dp-LKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-R6-fvO">
                                <rect key="frame" x="153" y="428" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="GJM-rz-tYC" eventType="touchUpInside" id="eCr-aG-utv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Jb-Q5b">
                                <rect key="frame" x="0.0" y="146" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJM-rz-tYC" id="g9M-K2-Hn6"/>
                                    <outlet property="delegate" destination="GJM-rz-tYC" id="hZf-Ad-Fo9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gED-u1-Cj9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="vST-2x-PiM"/>
                    <connections>
                        <outlet property="dependentPicker" destination="MYX-Jb-Q5b" id="jmO-Br-jgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-B7-RLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="568"/>
        </scene>
        <!--Date-->
        <scene sceneID="wfA-jj-dA5">
            <objects>
                <viewController id="xqr-qN-lwF" customClass="DatePickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxx-nL-i6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-jf-Qbl">
                                <rect key="frame" x="0.0" y="170" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="592621684.36829698">
                                    <!--2019-10-13 01:08:04 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-YP-XKQ">
                                <rect key="frame" x="137" y="536" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="xqr-qN-lwF" eventType="touchUpInside" id="CT4-ln-o16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2X0-Rj-A85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="VxP-BH-uYk"/>
                    <connections>
                        <outlet property="datePicker" destination="gpB-jf-Qbl" id="ixw-tR-XRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k21-0z-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-1064.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AJ-vJ-E4c">
            <objects>
                <tabBarController id="3it-p3-Zp3" customClass="ViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oak-DH-hvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xqr-qN-lwF" kind="relationship" relationship="viewControllers" id="7yL-uH-WNC"/>
                        <segue destination="m7c-Te-Byl" kind="relationship" relationship="viewControllers" id="OBk-2P-jrn"/>
                        <segue destination="RoX-lt-tSR" kind="relationship" relationship="viewControllers" id="soW-M0-8om"/>
                        <segue destination="u4M-q1-RPT" kind="relationship" relationship="viewControllers" id="Npf-dr-6ZT"/>
                        <segue destination="GJM-rz-tYC" kind="relationship" relationship="viewControllers" id="87e-44-J6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jys-R7-29V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
